[gd_scene load_steps=4 format=3 uid="uid://c87qtdkjf0d3n"]

[ext_resource type="PackedScene" uid="uid://d10lnjeu8w5iu" path="res://art/mob.glb" id="1_8e2md"]
[ext_resource type="Script" path="res://Mob.gd" id="1_p11cf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w17fg"]
size = Vector3(2, 0.88, 2)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_p11cf")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_8e2md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000213265, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163454, 0)
shape = SubResource("BoxShape3D_w17fg")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289658, 0.253576)
aabb = AABB(-1.15692, -0.716293, -1.67792, 2.31384, 1.43259, 3.35584)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
