[gd_scene load_steps=4 format=3 uid="uid://caoq6g60jn1l2"]

[ext_resource type="PackedScene" uid="uid://bpa23aip5c1wp" path="res://art/player.glb" id="1"]
[ext_resource type="Script" path="res://Player.gd" id="2"]

[sub_resource type="SphereShape3D" id="1"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("2")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Character" parent="Pivot" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167931, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29489, 0)
shape = SubResource("1")
