[gd_scene load_steps=5 format=3 uid="uid://caoq6g60jn1l2"]

[ext_resource type="PackedScene" uid="uid://bpa23aip5c1wp" path="res://art/player.glb" id="1"]
[ext_resource type="Script" path="res://Player.gd" id="2"]

[sub_resource type="SphereShape3D" id="1"]
radius = 1.0742

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6wdwv"]
height = 1.42831
radius = 0.507105

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("2")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Character" parent="Pivot" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167931, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29489, 0)
shape = SubResource("1")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(2.2, 0, 0, 0, 1, 0, 0, 0, 2.2, 0, 0.712765, 0)
shape = SubResource("CylinderShape3D_6wdwv")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
